
.block_myoverview {
	
	.myoverviewimg {		
		display: none;	
	}
	
	
	/* Show image only in Moodle 3.5 and later */
	.custom_id_5b1649004a21 & {
		
		.myoverviewimg {
			display: block;
			height: 150px;
			margin-bottom: 15px;
					
			&.courseimage {
				background-position: 50% 50%;
				background-size: cover;	
			}	
		}
			
	}	
	
	.well {
		background-color: #fff;
		.mb2_box_shadow(0 0 0,transparent);	
	}
	
	.media {
		margin-bottom: 9px;	
	}
	
	.text-muted {
		color: @textcolor;	
	}
		
}