

.block_calendar_upcoming {
	.dimmed_text {
		font-size: @fssmall;	
	}
	
	hr {
		margin-top: 10px;
		margin-bottom: 10px;	
	}
	
	.event {
		.date {
			font-size: @fssmall;
			margin-top: 12px;	
		}	
		
		img {
			&.icon {
				position: relative;
				top: -2px;	
			}	
		}
	}
	
	.footer {
		margin-top: 10px;	
	}
}