

/* Lession progressbar */

.path-mod-lesson {
	
	.progress_bar {
		margin-top: 20px;	
	}
	
	.progress_bar_table,
	.progress_bar_completed,
	.progress_bar_todo {
		padding: 0 10px;
		min-width: 56px;
		margin: 0;
	}
	
	.progress_bar_completed {
		background-color: @color_success;
		.mb2_border_radius(3px);
		text-align: right;
		vertical-align: middle;
		color: #fff;
	}
	
}